WEB_SOURCE_BASE_URL = "https://www.commbank.com.au/banking/"

#Vectara dependencies
VECTARA_CUSTOMER_ID =
VECTARA_CORPUS_ID =
VECTARA_API_KEY =

#Open API dependencies
OPENAI_API_KEY =

#Open API dependencies
TOGETHER_AI = ""